<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>JS函数对象 | Cong的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="JS函数对象 在讲函数之前，我们需要先知道函数也是一种对象。
1,定义函数 function fn(形参1,形参2){ 语句 return 返回值 } //具名函数  let a = function(x,y){ } //匿名函数  let f1 = ()=&gt;{} //箭头函数  let f2 = new Function(&#39;x&#39;,&#39;y&#39;,&#39;return x&#43;y&#39;) //使用构造函数，基本没人用，可以让你知道所有函数都是Function构造的，包括Object，Array，Function本身。  fn() //函数调用  2，函数要素（每个函数都有）   调用时机 函数在调用的时候，才会去使用，并不是声明了直接使用，注意调用时机。
  作用域 每个函数都会默认创建一个作用域，一般都在{}中，其中在全局作用域声明的变量是全局变量，比如window的属性，其他的变量都是局部变量。作用域遵循就近原则。
  闭包 如果一个函数用到了外部的变量，那么这个函数加这个变量，就叫做闭包。
  function f1(){ let a = 2 function f2(){ console.log(a) } } 上述代码就是一种简单的闭包。
 形式参数 在创建一个函数时，会给这个函数赋予参数，这些就是形式参数，并不是实际的参数，实际的参数在调用函数时传递，然后赋值给形参。  function fn(a,b){ return a&#43;b } fn(1,2) 上述代码中的a,b是形式参数。1，2是实际参数，会被赋值给a，b。">
    <meta name="generator" content="Hugo 0.89.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="JS函数对象" />
<meta property="og:description" content="JS函数对象 在讲函数之前，我们需要先知道函数也是一种对象。
1,定义函数 function fn(形参1,形参2){ 语句 return 返回值 } //具名函数  let a = function(x,y){ } //匿名函数  let f1 = ()=&gt;{} //箭头函数  let f2 = new Function(&#39;x&#39;,&#39;y&#39;,&#39;return x&#43;y&#39;) //使用构造函数，基本没人用，可以让你知道所有函数都是Function构造的，包括Object，Array，Function本身。  fn() //函数调用  2，函数要素（每个函数都有）   调用时机 函数在调用的时候，才会去使用，并不是声明了直接使用，注意调用时机。
  作用域 每个函数都会默认创建一个作用域，一般都在{}中，其中在全局作用域声明的变量是全局变量，比如window的属性，其他的变量都是局部变量。作用域遵循就近原则。
  闭包 如果一个函数用到了外部的变量，那么这个函数加这个变量，就叫做闭包。
  function f1(){ let a = 2 function f2(){ console.log(a) } } 上述代码就是一种简单的闭包。
 形式参数 在创建一个函数时，会给这个函数赋予参数，这些就是形式参数，并不是实际的参数，实际的参数在调用函数时传递，然后赋值给形参。  function fn(a,b){ return a&#43;b } fn(1,2) 上述代码中的a,b是形式参数。1，2是实际参数，会被赋值给a，b。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/js%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-14T15:26:52+08:00" />
<meta property="article:modified_time" content="2021-12-14T15:26:52+08:00" />

<meta itemprop="name" content="JS函数对象">
<meta itemprop="description" content="JS函数对象 在讲函数之前，我们需要先知道函数也是一种对象。
1,定义函数 function fn(形参1,形参2){ 语句 return 返回值 } //具名函数  let a = function(x,y){ } //匿名函数  let f1 = ()=&gt;{} //箭头函数  let f2 = new Function(&#39;x&#39;,&#39;y&#39;,&#39;return x&#43;y&#39;) //使用构造函数，基本没人用，可以让你知道所有函数都是Function构造的，包括Object，Array，Function本身。  fn() //函数调用  2，函数要素（每个函数都有）   调用时机 函数在调用的时候，才会去使用，并不是声明了直接使用，注意调用时机。
  作用域 每个函数都会默认创建一个作用域，一般都在{}中，其中在全局作用域声明的变量是全局变量，比如window的属性，其他的变量都是局部变量。作用域遵循就近原则。
  闭包 如果一个函数用到了外部的变量，那么这个函数加这个变量，就叫做闭包。
  function f1(){ let a = 2 function f2(){ console.log(a) } } 上述代码就是一种简单的闭包。
 形式参数 在创建一个函数时，会给这个函数赋予参数，这些就是形式参数，并不是实际的参数，实际的参数在调用函数时传递，然后赋值给形参。  function fn(a,b){ return a&#43;b } fn(1,2) 上述代码中的a,b是形式参数。1，2是实际参数，会被赋值给a，b。"><meta itemprop="datePublished" content="2021-12-14T15:26:52+08:00" />
<meta itemprop="dateModified" content="2021-12-14T15:26:52+08:00" />
<meta itemprop="wordCount" content="126">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JS函数对象"/>
<meta name="twitter:description" content="JS函数对象 在讲函数之前，我们需要先知道函数也是一种对象。
1,定义函数 function fn(形参1,形参2){ 语句 return 返回值 } //具名函数  let a = function(x,y){ } //匿名函数  let f1 = ()=&gt;{} //箭头函数  let f2 = new Function(&#39;x&#39;,&#39;y&#39;,&#39;return x&#43;y&#39;) //使用构造函数，基本没人用，可以让你知道所有函数都是Function构造的，包括Object，Array，Function本身。  fn() //函数调用  2，函数要素（每个函数都有）   调用时机 函数在调用的时候，才会去使用，并不是声明了直接使用，注意调用时机。
  作用域 每个函数都会默认创建一个作用域，一般都在{}中，其中在全局作用域声明的变量是全局变量，比如window的属性，其他的变量都是局部变量。作用域遵循就近原则。
  闭包 如果一个函数用到了外部的变量，那么这个函数加这个变量，就叫做闭包。
  function f1(){ let a = 2 function f2(){ console.log(a) } } 上述代码就是一种简单的闭包。
 形式参数 在创建一个函数时，会给这个函数赋予参数，这些就是形式参数，并不是实际的参数，实际的参数在调用函数时传递，然后赋值给形参。  function fn(a,b){ return a&#43;b } fn(1,2) 上述代码中的a,b是形式参数。1，2是实际参数，会被赋值给a，b。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cong的博客
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">JS函数对象</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-14T15:26:52+08:00">December 14, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="js函数对象">JS函数对象</h1>
<p><code>在讲函数之前，我们需要先知道函数也是一种对象。</code></p>
<h2 id="1定义函数">1,定义函数</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">形参1</span>,<span style="color:#a6e22e">形参2</span>){
    <span style="color:#a6e22e">语句</span>
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">返回值</span>
} <span style="color:#75715e">//具名函数
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">y</span>){
} <span style="color:#75715e">//匿名函数
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f1</span> <span style="color:#f92672">=</span> ()=&gt;{}
 <span style="color:#75715e">//箭头函数
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Function(<span style="color:#e6db74">&#39;x&#39;</span>,<span style="color:#e6db74">&#39;y&#39;</span>,<span style="color:#e6db74">&#39;return x+y&#39;</span>)
<span style="color:#75715e">//使用构造函数，基本没人用，可以让你知道所有函数都是Function构造的，包括Object，Array，Function本身。
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">fn</span>()
<span style="color:#75715e">//函数调用
</span><span style="color:#75715e"></span>
</code></pre></div><h2 id="2函数要素每个函数都有">2，函数要素（每个函数都有）</h2>
<ul>
<li>
<p>调用时机
函数在调用的时候，才会去使用，并不是声明了直接使用，注意调用时机。</p>
</li>
<li>
<p>作用域
每个函数都会默认创建一个作用域，一般都在{}中，其中在全局作用域声明的变量是全局变量，比如window的属性，其他的变量都是局部变量。作用域遵循<code>就近原则</code>。</p>
</li>
<li>
<p>闭包
如果一个函数用到了外部的变量，那么这个函数加这个变量，就叫做闭包。</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>(){
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f2</span>(){
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>)
    }
}
</code></pre></div><p>上述代码就是一种简单的闭包。</p>
<ul>
<li>形式参数
在创建一个函数时，会给这个函数赋予参数，这些就是形式参数，并不是实际的参数，实际的参数在调用函数时传递，然后赋值给形参。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span>){
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span><span style="color:#f92672">+</span><span style="color:#a6e22e">b</span>
}
<span style="color:#a6e22e">fn</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
</code></pre></div><p>上述代码中的a,b是形式参数。1，2是实际参数，会被赋值给a，b。</p>
<ul>
<li>返回值
每个函数都有返回值，没有写return，默认返回值是undefined。函数执行完了才会返回，只有函数有返回值。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(){
    
}
<span style="color:#75715e">//不指定return 默认返回值为undefined
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f1</span>(<span style="color:#a6e22e">a</span>,<span style="color:#a6e22e">b</span>){
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span><span style="color:#f92672">+</span><span style="color:#a6e22e">b</span>
}
</code></pre></div><ul>
<li>
<p>调用栈
JS引擎在调用一个函数前，会把函数所在的环境push到一个数组里，这个数组叫做调用栈，等函数执行完，就会把环境pop出来，然后返回到之前的环境中，继续执行代码。如果调用栈中压入的帧过多，程序就会崩溃。（爆栈）</p>
</li>
<li>
<p>arguments（箭头函数没有）</p>
</li>
</ul>
<p>arguments是包含了函数所有参数的伪数组（伪数组指的是没有pop，push等方法，原型直接指向Object的数组）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(){
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">arguments</span>)
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(...<span style="color:#a6e22e">arguments</span>) <span style="color:#75715e">//...是es6新的语法，因为不确定arguments中有几个，用...来展开这些参数。
</span><span style="color:#75715e"></span>}
<span style="color:#a6e22e">fn</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">此时fn会打印出arguments</span>
</code></pre></div><p>也就是说在你传递参数，调用函数之前，浏览器会把你传递的参数放在arguments中，方便你以后用来调用这些参数。</p>
<ul>
<li>this（箭头函数没有）
JS在每个函数中都加了this，this的作用是用来帮助函数获取一个未知的对象，就是用来引用未来的对象。我们通常使用call方法来传递this。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>(){
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span>)
}
<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">call</span>({<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;1&#39;</span>})
</code></pre></div><p>这样就是通过call来为函数传递了一个对象。不过这个一般搭配对象来使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;jack&#39;</span>,
    <span style="color:#a6e22e">fn</span>(){
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span>)
    }
}
<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">fn</span>()  <span style="color:#f92672">===</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">fn</span>) <span style="color:#75715e">//如果这样调用fn方法，等价于obj.fn.call(fn)，js会默认帮你把fn前面的obj传进去，作为你要传递的对象。
</span><span style="color:#75715e"></span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">call</span>({<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;Tom&#39;</span>})  <span style="color:#75715e">//使用call方法调用的话，传进去的对象就是你自己指定的对象，这样更容易理解一些。
</span><span style="color:#75715e"></span>
</code></pre></div><p><code>需要注意的是，对象中的函数和对象是完全不同的两个东西，他们没有任何联系，不要弄混淆。</code></p>
<p>this的存在就是我们想让函数获取对象的引用，但是不想通过变量名实现，JS就通过这个额外的this来实现，类似于python中的self参数。我们可以再通过一个例子来理解一下this，比如下面的代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">Array.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">forEach2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">fn</span>){
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
        <span style="color:#a6e22e">fn</span>(<span style="color:#66d9ef">this</span>[<span style="color:#a6e22e">i</span>],<span style="color:#a6e22e">i</span>)
    }
}
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>]
<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">forEach2</span>((<span style="color:#a6e22e">item</span>)=&gt;<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">item</span>)) <span style="color:#f92672">===</span> <span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">forEach2</span>.<span style="color:#a6e22e">call</span>(<span style="color:#a6e22e">arr</span>,(<span style="color:#a6e22e">item</span>)=&gt;<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">item</span>))
<span style="color:#75715e">//上述两种调用方法是相同的，只是大家都普遍使用第一种调用方法，但第二种方法更能说明this的作用是什么。
</span><span style="color:#75715e"></span>
</code></pre></div><p>上述代码就是forEach实现的原理，就是通过this来获取我们的数组，然后来进行使用的。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Cong的博客 2021 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
